{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "RabbitMqAddress": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "Durable": true,
    "PurgeOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookShop;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
