{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "Address": "sb://bookshop.servicebus.windows.net/",
    "SharedAccessKeyName": "RootManageSharedAccessKey",
    "SharedAccessKey": "4iRnLq0lRUgK8UaT8wJBHv2N01iSkeG2OEMyMxz3iIw="
  },
  "AllowedHosts": "*"
}
